{
	"schemaVersion": 1,
	"id": "quickplay",
	"version": "${version}",
	"name": "Quick Play",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/quickplay/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.madu59.quickplay.QuickPlay"
		],
		"client": [
			"fr.madu59.quickplay.client.QuickPlayClient"
		]
	},
	"mixins": [
		"quickplay.mixins.json",
		{
			"config": "quickplay.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}